{
  "mcpServers": {
    "mcp-search-console": {
      "command": "uv",
      "args": ["run", "--frozen", "python", "${CLAUDE_PLUGIN_ROOT}/gsc_server.py"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "GSC_OAUTH_CLIENT_SECRETS_FILE": "/ABSOLUTE/PATH/TO/client_secrets.json",
        "GSC_ACCESS_MODE": "read_only",
        "GSC_ENABLE_REAUTH_TOOL": "false",
        "GSC_ALLOW_DESTRUCTIVE": "false",
        "GSC_DATA_STATE": "final"
      }
    }
  }
}
